schemas/datacite_v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://datacite.org/schema/kernel-4"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://datacite.org/schema/kernel-4" 
	elementFormDefault="qualified"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2012/04/XMLSchema.xsd">

    <xs:include schemaLocation="datacite-contributorType-v4.xsd"/>
    <xs:include schemaLocation="datacite-funderIdentifierType-v4.xsd"/>
    <xs:include schemaLocation="datacite-relatedIdentifierType-v4.xsd"/>
    <xs:include schemaLocation="datacite-relationType-v4.xsd"/>
    <xs:include schemaLocation="datacite-dateType-v4.xsd"/>
    
    <xs:element name="creator"> <!--   maxOccurs="unbounded" -->
        <xs:annotation>
            <xs:documentation>The main researchers involved working on the data, or the authors of the publication in priority order. May be a corporate/institutional or personal name.</xs:documentation>
            <xs:documentation>Format: Family, Given.</xs:documentation>
            <xs:documentation>Personal names can be further specified using givenName and familyName.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="creatorName">
                    <xs:simpleType>
                        <xs:restriction base="nonemptycontentStringType"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="givenName" minOccurs="0"/>
                <xs:element name="familyName" minOccurs="0"/>
                <xs:element name="nameIdentifier" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="nonemptycontentStringType">
                                <xs:attribute name="nameIdentifierScheme" use="required"/>
                                <xs:attribute name="schemeURI" type="xs:anyURI" use="optional"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="affiliation" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="contributor">
                    <xs:annotation>
                        <xs:documentation>The institution or person responsible for collecting, creating, or otherwise contributing to the developement of the dataset.</xs:documentation>
                        <xs:documentation>The personal name format should be: Family, Given.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="contributorName">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="givenName" minOccurs="0"/>
                            <xs:element name="familyName" minOccurs="0"/>
                            <xs:element name="nameIdentifier" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="nameIdentifierScheme" use="required"/>
                                            <xs:attribute name="schemeURI" type="xs:anyURI" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="affiliation" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="contributorType" type="contributorType" use="required"/>
                    </xs:complexType>
                </xs:element>
    <xs:element name="fundingReference">
        <xs:annotation>
            <xs:documentation>Information about financial support (funding) for the resource being registered.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="funderName" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Name of the funding provider.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="nonemptycontentStringType"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="funderIdentifier" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Uniquely identifies a funding entity, according to various types.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="funderIdentifierType" type="funderIdentifierType" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fundingStream" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Name of the funding stream.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="nonemptycontentStringType"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="awardNumber" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>The code assigned by the funder to a sponsored award (grant).</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="awardURI" type="xs:anyURI" use="optional"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="awardTitle" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>The human readable title of the award (grant).</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="nonemptycontentStringType"/>
                    </xs:simpleType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>    
    
    <xs:element name="alternateIdentifier">
        <xs:annotation>
            <xs:documentation>An identifier or identifiers other than the primary Identifier applied to the resource being registered. This may be any alphanumeric string which is unique within its domain of issue. May be used for local identifiers. AlternateIdentifier should be used for another identifier of the same instance (same location, same file).</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="alternateIdentifierType" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="relatedIdentifier">
        <xs:annotation>
            <xs:documentation>Identifiers of related resources. Use this property to indicate subsets of properties, as appropriate.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="relatedIdentifierType" type="relatedIdentifierType" use="required"/>
                    <xs:attribute name="relationType" type="relationType" use="required"/>
                    <xs:attribute name="relatedMetadataScheme" use="optional"/>
                    <xs:attribute name="schemeURI" type="xs:anyURI" use="optional"/>
                    <xs:attribute name="schemeType" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="date">
        <xs:annotation>
            <xs:documentation>Different dates relevant to the work.</xs:documentation>
            <xs:documentation>YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity described in W3CDTF. Use RKMS-ISO8601 standard for depicting date ranges.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="dateType" type="dateType" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    
    <!-- defines value for mandatory fields -->
    <xs:simpleType name="nonemptycontentStringType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
