schemas/oaire-identifierType-v4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  2018-11-07 openaire-guidelines: extends the datacite list of identifier types
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://datacite.org/schema/kernel-4"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	
	elementFormDefault="qualified"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2012/04/XMLSchema.xsd">

    <xs:simpleType name="idType" id="idType">
    <xs:annotation>
      <xs:documentation>The type of the Identifier.</xs:documentation>
    </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="DOI"/>
            <xs:enumeration value="URN"/>
            <xs:enumeration value="PURL"/>
           <xs:enumeration value="URL"/>
            <xs:enumeration value="HANDLE"/>
            <xs:enumeration value="ARK"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
