schemas/4.0/oaire-versions-v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://namespace.eu/schema/oaire/" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://namespace.openaire.eu/schema/oaire/" 
	elementFormDefault="qualified"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2012/04/XMLSchema.xsd">
    <xs:simpleType name="version" id="version">
        <xs:annotation>
            <xs:documentation>The version of the resource. Choose an SKOS-Concept-URI from the COAR version vocabulary</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:anyURI">
		<xs:enumeration value="http://purl.org/coar/version/c_b1a7d7d4d402bcce"/><!--AO	(Author’s Original)-->
            <xs:enumeration value="http://purl.org/coar/version/c_71e4c1898caa6e32"/><!--SMUR (Submitted Manuscript Under Review)-->
            <xs:enumeration value="http://purl.org/coar/version/c_ab4af688f83e57aa"/><!--AM (Accepted Manuscript)-->
            <xs:enumeration value="http://purl.org/coar/version/c_fa2ee174bc00049f"/><!--P (Proof)-->
            <xs:enumeration value="http://purl.org/coar/version/c_970fb48d4fbd8a85"/><!--VoR (Version of Record)-->
            <xs:enumeration value="http://purl.org/coar/version/c_e19f295774971610"/><!--CVoR (Corrected Version of Record)-->
            <xs:enumeration value="http://purl.org/coar/version/c_dc82b40f9837b551"/><!--EVoR (Enhanced Version of Record)-->
            <xs:enumeration value="http://purl.org/coar/version/c_be7fb7dd8ff6fe43"/><!--NA (Not Applicable (or Unknown))-->
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
